WebObjectsDocumentRoot /var/lib/webobjects/htdocs
Alias /WebObjects /var/lib/webobjects/htdocs/WebObjects

WebObjectsAlias /cgi-bin/WebObjects
<Location /cgi-bin/WebObjects>
        Require all granted
</Location>

<Directory /var/lib/webobjects/htdocs/WebObjects>
        Require all granted
</Directory>

WebObjectsConfig http://localhost:1085 10
WebObjectsLog /var/log/webobjects/WebObjects.log Debug
